<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="temp"
            type="com.example.bakdag.databindingsecondapp.models.TemperatureData"/>
        <variable
            name="presenter"
            type="com.example.bakdag.databindingsecondapp.interfaces.Presenter"/>

    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{temp.location}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{temp.celsius}"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{temp.celsius}" />

        <Button
            android:text="Show data model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> presenter.onShowData(temp)}"
            android:id="@+id/btn"/>

    </LinearLayout>

</layout>